@import "../../../css/mixins/heights";
@import "../../../css/cores/cores";
@import "../../../css/mixins/fontes";
@import "../../../css/mixins/button";

@import "../../../css/util/_breakpoints";


@media screen and (min-width: 0) and (max-width: 768px) {
    #categorias {
        width: 94%;
        margin-top: 6.640625vw;
        margin-left: 2.9296875vw;
        margin-right: 2.9296875vw;
        margin-bottom: 6.640625vw;
        color: $cor1;

        #artigosDessaCategoria {
            margin-top: 1vw;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 0.9765625vw;
            padding: 0.9765625vw;
            article {
                border: 1px solid $cor1;
                display: inline-block;
                padding: 1.2vw;
                border-radius: 0.29296875vw;
                width: 100%;
            }

            a {
                color: darken($cor1, 10%);
            }
            .entry-content {
                p {
                    margin-bottom: 0.5765625vw;
                    picture{
                        display: contents;
                        img{
                            border:1px solid $cor1;
                            width: 100%;
                            height: auto;
                            border-radius: 0.29296875vw;
                        }
                    }
                }
            }
        }

        #categorias_pai {
            display: block;
            //border: 0.09765625vw solid $cor1;
            margin-top: 1vw;
            width: 100%;
        }
    }
}
