@import "../../../css/mixins/heights";
@import "../../../css/mixins/button";
@import "../../../css/cores/_cores";

@import "../../../css/util/_breakpoints";

@media screen and (min-width: $tablet) {
    
    
    
    #slideDepoimentos {
        //margin-left: 2.9296875vw;
        //margin-right: 2.9296875vw;
        //border: 1px solid $cor1;
        padding-right: 5.46875vw;
        padding-bottom: 4.00390625vw;
        border: 0.09765625vw solid #848484;
        padding-top: 10.83984375vw;
        position: relative;
        background-color: #F3F3F3;

        header{
            display: inline-block;
            color: $cor1;
            font-size: 2.9296875vw;
            position: absolute;
            top: 3.41796875vw ;
            left: 5.37109375vw;
            font-weight: bolder;
        }

        ul {
            padding-left: 5.46875vw;
            li {
                border: 1px solid $cor1;
                border-radius: 1.07421875vw;
                //width: 39.84375%!important;
                height: 13.28125vw;
                margin-right: 4.19921875vw;
                padding-top: 2.1484375vw;
                padding-bottom: 2.1484375vw;
                padding-left: 1.46484375vw;
                padding-right: 1.46484375vw;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: flex-start;
                color: #6e6e6e;
                
                h2{ font-size: 2.24609375vw; }
                p{ font-size: 1.26015625vw; }
            }
        }

        .custom-next,
        .custom-prev {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 4000000;
            img {
                width: 1.953125vw;
                height: auto;
            }
        }

        .custom-next {
            right: 1vw;
        }
        .custom-prev {
            left: 1vw;
        }
    }




}
