@import "../../../css/mixins/heights";
@import "../../../css/mixins/button";
@import "../../../css/mixins/bolinhas";
@import "../../../css/cores/_cores";

//@media screen and (max-width: 767px){

@mixin titulo() {
    color: $cor2;
    margin-bottom: 1.46484375vw;
    text-transform: capitalize;
}

@include respond-to(mobile) {
    #paginadeResultados {
        max-width: 95%;

        display: block;
        h1,
        h2,
        h3,
        h4 {
            @include titulo();
            line-height: 1.2;
        }

        @include fontes();

        color: $cor1;
        margin-left: 2.9296875vw;
        margin-right: 2.9296875vw;
        padding: 0.9765625vw;

        a {
            color: $cor1;
        }

        ul {
            width: 99%;

            display: flex;
            flex-direction: column;
            gap: 0.48828125vw;
            li {
                border: 1px solid $cor1;
                padding: 0.79296875vw;
                margin-bottom: 0.68359375vw;
                line-height: 1.7;
                text-align: justify;
                border-radius: 0.68359375vw;
                border: 0.09765625vw solid rgb(0, 34, 98);
                padding: 1vw;

                picture {
                    display: contents;
                    width: 100%;

                    img {
                        border: 0.09765625vw solid $cor1;
                        border-radius: 0.390625vw;
                        width: 100%;
                        height: auto;
                        position: relative;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
            }
        }
    }
}
