@import "../../../css/mixins/heights";
@import "../../../css/mixins/button";
@import "../../../css/cores/_cores";

@import "../../../css/util/_breakpoints";

///@media screen and (min-width: 768px){
///
///
///
@mixin titulo() {
    color: $cor2;
    margin-bottom: 1.46484375vw;
    text-transform: capitalize;
}

@include respond-to(tablet) {
    #paginadeResultados {
        h1,
        h2,
        h3,
        h4 {
            @include titulo();
        }

        

        color: $cor1;
        margin-left: 2.9296875vw;
        margin-right: 2.9296875vw;
        padding: 0.9765625vw;
        //width: 100%;
        //border:1px solid orange;
        a {
            color: $cor1;
        }

        ul {
            width: 99%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 0.48828125vw;
            li {
                border: 1px solid $cor1;
                padding: 0.79296875vw;
                margin-bottom: 0.68359375vw;
                line-height: 1.7;
                text-align: justify;
                font-size: 1.3vw;
                font-weight: 300;
                border-radius: 0.68359375vw;


                picture{
                    display: block;
                    width:100%;
                    padding: 0;
                    margin: 0;
                    height: auto;
                    overflow: hidden;
                    position: relative;
                    img{
                         border:1px solid $cor1;
                    border-radius: 0.390625vw;
                        width:120%;
                        height: auto;
                        position: relative;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }


            }
        }
    }
}
