@import "../../../css/mixins/heights";
@import "../../../css/mixins/button";
@import "../../../css/cores/_cores";

@import "../../../css/util/_breakpoints";

@media screen and (min-width: 767.90px) and (max-width: 90000px) {
    @mixin before() {
        content: "";
        position: absolute;
        left: -4vw;
        bottom: 0.2vw;
        width: 3.44vw;
        height: 3.44vw;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #MinhasRedesSociais {
        background-image: url("./wp-content/themes/grafica/partes/redesSociais_/imagens/fundoVerde.avif"); //fundoVerde.avif
        width: 100vw;
        height: 21.09375vw;
        padding-top: 4.4921875vw;
        padding-bottom: 4.4921875vw;
        padding-left: 0.9765625vw;
        padding-right: 0.9765625vw;
        gap: 9.47265625vw;
        position: relative;
        ul {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            width: 70.5078125vw;
            display: flex;
            flex-direction: row;
            gap: 9.47265625vw;
            justify-content: center;




            .instagram {
              
                &::before {
                    @include before(); //instagramIcon_.svg/
                    background-image: url("./wp-content/themes/grafica/partes/redesSociais_/imagens/instagramIcon_.svg");
                }
            }

            .whats {
                &::before {
                    @include before(); //instagramIcon_.svg/
                    background-image: url("./wp-content/themes/grafica/partes/redesSociais_/imagens/whatappIcon_.svg");
                }
            }

            .email {
                &::before {
                    @include before(); //instagramIcon_.svg/
                    background-image: url("./wp-content/themes/grafica/partes/redesSociais_/imagens/mailIcon_.svg");
                }
            }

            li {
                font-size: 2.9296875vw;
                color: white;
                a {
                    color: white;
                }
                position: relative;
            }
        }
    }
}
