@import "../../../css/mixins/heights";
@import "../../../css/mixins/button";
@import "../../../css/mixins/bolinhas";
@import "../../../css/cores/_cores";

@media screen and (min-width: 3px) and (max-width: 767.80px) {
    #MinhasRedesSociais
    {
        $iconSize: 5vw;
        @mixin Icones() {
            content: " ";
            //background-image: url("./wp-content/themes/grafica/partes/redesSociais/imagens/sprite.svg");
            height: $iconSize;
            width: $iconSize;
            display: inline-block;
            background-size:cover; ////background-size: inherit;
            position: relative;
            background-repeat: no-repeat;
            top: 1vw;
            margin-right: 0.68359375vw;
            
        }

      //background-image: url("./wp-content/themes/grafica/partes/redesSociais_/imagens/fundoVerde.avif");
        background-image: url("./wp-content/themes/grafica/partes/redesSociais_/imagens/fundoVerde.avif");
        //C:\xampp\htdocs\grafica2\wp-content\themes\grafica\partes\redesSociais\imagens\imagem1.avif
        width: 100vw;
        padding-top: 7.8125vw;
        padding-bottom: 7.8125vw;
        ul {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            gap: 2.953125vw;




            .whats {
                &::before {
                    @include Icones();
                    background-position-y: 0px;
                    background-position-x: 0px;
                    background-image: url("./wp-content/themes/grafica/partes/redesSociais_/imagens/whatappIcon_.svg");
                }
            }

            .instagram {
                &::before {
                    @include Icones();
                    background-position-y: 0px;
                    background-position-x: 0px;
                    background-image: url("./wp-content/themes/grafica/partes/redesSociais_/imagens/instagramIcon_.svg");
                }
            }

            .email {
                &::before {
                    @include Icones();
                    background-position-y: 0px;
                    background-position-x: 0px;
                    background-image: url("./wp-content/themes/grafica/partes/redesSociais_/imagens/mailIcon_.svg");
                }
            }






            li {
                padding-left: 10vw;
                font-size: 2.9296875vw;
                font-weight: lighter;
                color: white;
                text-transform: capitalize;
                @include fontes();

                a {
                    color: white;
                }

                
            }
        }
    }
}
