@import "../../../css/mixins/heights";
@import "../../../css/mixins/button";
@import "../../../css/cores/_cores";

@import "../../../css/util/_breakpoints";

@media screen and (min-width: $tablet) {
    #Slide {
        margin-left: 2.9296875vw;
        margin-right: 2.9296875vw;
        height: 39.94140625vw;
        margin-bottom: 3.3203125vw;
        position: relative;


        #cores {
            position: absolute;
            bottom: -1.46484375vw;
            left: 2.9296875vw;
        }

        #slideInter {
            li {
                display: flex;
                picture {
                    width: 63.0859375vw;
                    display: block;
                    height: 39.94140625vw;
                    img{
                        width: inherit;
                        height: auto;
                    }
                }
                header {
                    height: 39.94140625vw;
                    background-color: $cor1;
                    width: 31.54296875vw;
                    padding-left: 1.26953125vw;
                    padding-right: 1.26953125vw;
                    border-bottom-right-radius: 2.24609375vw;
                    h2 {
                        font-size: 2.05078125vw;
                        color: white;
                        line-height: 1.469;
                        font-weight: bold;
                    }
                }
            }
        }

        .custom-next,
        .custom-prev {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 4000000;
            img {
                width: 1.953125vw;
                height: auto;
            }
        }

        .custom-next { right: 1vw; }
        .custom-prev { left: 1vw; }
    }
}
