@import "../../../css/mixins/heights";
@import "../../../css/mixins/button";
@import "../../../css/mixins/bolinhas";
@import "../../../css/cores/_cores";

@media screen and (max-width: 768px) {
    #Slide {
        margin-left: 2.9296875vw;
        margin-right: 2.9296875vw;
        margin-bottom: 1.953125vw;
        position: relative;

        #slideInter {
            header {
                padding: 3.41796875vw;
                background-color: $cor1;
                border-bottom-right-radius: 4.24609375vw;
                padding-bottom: 5.90625vw;
                h2 {
                    @include fontes();
                    color: $cor1;
                    line-height: 1.46;
                    color: white;
                }
            }

            picture {
                width: 100%;
                img {
                    height: auto;
                    width: 100%;
                }
            }
        }

        .custom-next,
        .custom-prev {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 4000000;
            img {
                width: 1.953125vw;
                height: auto;
            }
        }

        .custom-next {
            right: 1vw;
        }
        .custom-prev {
            left: 1vw;
        }
    }
}
