@import "../../../css/mixins/heights";
@import "../../../css/cores/_cores";
@import "../../../css/mixins/flip";

@media screen and (min-width: 768px) {
    main#page {
        margin-left: 2.9296875vw;
        margin-right: 2.9296875vw;
        padding-bottom: 6.640625vw;
        width: 94.1%;
       

        display: grid;
        grid-template-columns: 2fr 1fr; /* Define duas colunas: uma maior para o conteúdo e outra menor para o aside */
        grid-template-rows: auto 1fr auto; /* Define a altura das linhas */
        grid-template-areas:
            "figura figura"
            "conteudo lateral"
            "conteudo lateral"; /* Ajuste conforme necessário */
        gap: 10px;
        height: auto; /* Ajuste conforme necessário */
    }

    .thumb {
        grid-area: figura; /* Faz com que a imagem ocupe a área 'figura' */
        width: 100%;
        height: auto;
        margin-bottom: 3.3203125vw;
    }

    #content {
        grid-area: conteudo; /* Faz com que o conteúdo ocupe a área 'conteudo' */
        width: 63.57421875vw;
        height: auto;
        overflow: hidden;
        color: $cor1;
        line-height: 1.52;
        h1 {
            text-transform: capitalize;
            font-size: 2.83203125vw;
            color: $cor2;
            margin-bottom: 3.7109375vw;
        }
        p{
            margin-bottom: 0.88828125vw;
        }
    }

    aside {
        grid-area: lateral; /* Faz com que o aside ocupe a área 'lateral' */
        width: 28.02734375vw; /* Remove a largura fixa */
        padding-left: 3.3203125vw;
        padding-right: 3.3203125vw;
        ul {
            li {
                border-radius: 0.48828125vw;
                position: relative;
                //height:15.91796875vw;
                display: flex;
                flex-direction: column;
                gap: 1px;
                margin-bottom: 0;
                img {
                    width: 100%;
                    height: auto;
                    border:0.09765625vw solid $cor1;
                    border-radius: 4px;
                }
                a {
                    height: 2.63671875vw;
                    background-color: $cor1;
                    color: white;
                    font-size: 1.85546875vw;
                    width: 100%;
                    display: block;
                    text-align: center;
                    border-radius: 0.29296875vw;
                    text-transform: capitalize;
                }
                margin-bottom: 3.125vw;
            }
        }
        h2 {
            color: $cor1;
            margin-bottom: 3.22265625vw;
            font-size: 2.83203125vw;
        }
    }
}

/*****

        section {
            .thumb {
                width: 100%;
                height: auto;
                margin-bottom: 3.3203125vw;
            }
            div {
                
                display: block;
                width: 63.57421875vw;
                height: auto;
                overflow: hidden;
                color: $cor1;
                line-height: 1.52;
            }
        }

        section {
        }

*****/
