@import "../../../css/mixins/heights";
@import "../../../css/mixins/titulos";
@import "../../../css/mixins/fontes";
@import "../../../css/cores/_cores";
@import "../../../css/codigosProntos/_flip";

@media screen and (max-width: 768px) {
    main#page {
        margin-left: 2.9296875vw;
        margin-right: 2.9296875vw;
        padding-bottom: 6.640625vw;
        width: 94.1%;

        @include fontes();
        display: grid;
        grid-template-columns: 2fr 1fr; /* Define duas colunas: uma maior para o conteúdo e outra menor para o aside */
        grid-template-rows: auto 1fr auto; /* Define a altura das linhas */
        grid-template-areas:
            "figura figura"
            "conteudo conteudo"
            "lateral lateral"; /* Ajuste conforme necessário */
        gap: 10px;
        height: auto; /* Ajuste conforme necessário */
    }

    .thumb {
        grid-area: figura; /* Faz com que a imagem ocupe a área 'figura' */
        width: 100%;
        height: auto;
        margin-bottom: 3.3203125vw;
    }

    #content {
        grid-area: conteudo; /* Faz com que o conteúdo ocupe a área 'conteudo' */
        width: 100%;
        height: auto;
        overflow: hidden;
        color: $cor1;
        line-height: 1.52;
        h1 {
            text-transform: capitalize;
            font-size: 2.83203125vw;
            color: $cor2;
            margin-bottom: 3.7109375vw;
        }
    }

    aside {
        grid-area: lateral; /* Faz com que o aside ocupe a área 'lateral' */
        width: 100%; /* Remove a largura fixa */
        padding-left: 3.3203125vw;
        padding-right: 3.3203125vw;
        ul {
            li {
                border-radius: 0.48828125vw;
                position: relative;
                //height:15.91796875vw;
                display: flex;
                flex-direction: row;
                gap: 1px;
                margin-bottom: 0;
                position: relative;
                img {
                    width: 100%;
                    height: auto;
                    border: 0.09765625vw solid $cor1;
                    border-radius: 4px;
                }
                a {
                    height: 2.63671875vw;
                    background-color: $cor1;
                    color: white;

                    width: 100%;
                    display: block;
                    text-align: center;
                    border-radius: 0.29296875vw;
                    text-transform: capitalize;
                    position: absolute;
                    bottom: 1px;
                    height: 7vw;
                    text-align: center;
                    justify-content: center;
                }
                margin-bottom: 3.125vw;
            }
        }
        h2 {
            color: $cor1;
            margin-bottom: 3.22265625vw;
            font-size: 2.83203125vw;
        }

        .post-categories {
            li {
                color: darken($cor1, 10%);
                a{ color: darken($cor1, 10%);}
            }
        }
    }
}
