@import "../../../css/mixins/heights";
@import "../../../css/cores/_cores";
@import "../../../css/mixins/flip";

@media screen and (min-width: 768px) {
    #institucional {
        margin-right: 2.9296875vw;
        margin-left: 2.9296875vw;

        display: flex;
        flex-direction: row;
        padding-bottom: 7.03125vw;


        #slideLoja {
            width: 41.6015625vw;
            height: 50.87890625vw;
            margin-top: 2.1484375vw;
            picture {
                width: 100%;
                overflow: hidden;
                display: block;
                height: 50.87890625vw;
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }

        section {
            display: flex;
            flex-direction: column;
            gap: 0.9765625vw;
            padding-top: 1.5625vw;
            padding-bottom: 1.5625vw;

            width: 44.23828125vw;
            margin: 1.66015625vw;

            header {
                h2 {
                    color: $cor2;
                    font-size: 2.83203125vw;
                    font-weight: bold;
                }
            }

            color: $cor1;
            font-size: 1.66015625vw;
            line-height: 1.52;
        }
    }
}
