@import "../../../css/mixins/heights";
@import "../../../css/mixins/titulos";
@import "../../../css/mixins/fontes";
@import "../../../css/cores/_cores";
@import "../../../css/codigosProntos/_flip";

@media screen and (max-width: 768px) {
    #institucional {
        @include fontes();
        margin-right: 2.9296875vw;
        margin-left: 2.9296875vw;

        display: flex;
        flex-direction: column;
        max-width: 95%;

        section {
            display: flex;
            flex-direction: column;
            gap: 0.9765625vw;
            padding-top: 1.5625vw;
            padding-bottom: 1.5625vw;

            width: 90%;
            margin: 1.66015625vw;

            header {
                h2 {
                    color: $cor2;
                    font-weight: bold;
                }
            }

            color: $cor1;
        }

        #slideLoja {
            
            overflow: hidden;
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
            position: relative;
            margin-top: 2.1484375vw;
            margin-bottom: 3vh;
            picture {
                border-radius: 0.48828125vw;
                display: block;
                position: relative;
                width: 100%;
                height: 50vh;
                img {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: 224%;
                    height: auto;
                }
            }
        }
    }
}
