@import "../../../css/mixins/heights";
@import "../../../css/mixins/_button";
@import "../../../css/mixins/form/_form";
@import "../../../css/cores/cores";

@media screen and (min-width: 499.91px) {
    #produtos {
        margin-right: 2.9296875vw;
        margin-left: 2.9296875vw;
        margin-bottom: 1.953125vw;
    
        header{
            margin-top: 4.78515625vw;
            margin-bottom: 4.00390625vw;
            margin-left: 4.19921875vw;

            h2{
                font-size: 3.779296875vw;
                color: $cor1;
            }
        }

        ul {
            display: flex;
            flex-wrap: wrap; /* Permite que os itens quebrem linha */
            gap: 1.46484375vw;
            margin-left: 2.44140625vw;
            margin-right: 2.24609375vw;
    
            li {
                display: flex;
                flex-direction: column;
                text-align: center;
                width: calc(25% - 1.46484375vw); /* Define a largura para 4 produtos por linha */
    
                a {
                    background-color: $cor1;
                    width: 100%;
                    color: white;
                    text-transform: capitalize;
                    margin-top: 0.1953125vw;
                    border-radius: 0.29296875vw;
                    height: 2.63671875vw;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position:relative;
                    &::after{
                        content:"";
                        position: absolute;
                        right: 0;
                        height: 100%;
                        width:1.171875vw;
                        background-image: url('./wp-content/themes/grafica/partes/produtos/imagem/canto.svg');
                                                                          //partes\produtos\canto.svg
                        background-size: cover;
                        background-repeat: no-repeat;
                        border-top-right-radius:3px;
                    }
                }
    
                img {
                    border: 0.19765625vw solid $cor1;
                    border-radius: 0.390625vw;
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
    
}
