@import "../../../css/mixins/heights";
@import "../../../css/cores/cores";
@import "../../../css/mixins/fontes";
@import "../../../css/mixins/button";
@import "../../../css/mixins/form/form";
@import "../../../css/mixins/titulos";

@media screen and (max-width: 499px) {
    #produtos {
        margin-right: 2.9296875vw;
        margin-left: 2.9296875vw;
        margin-bottom: 1.953125vw;
        @include fontes();
        max-width: 95%;

        header {
            margin-top: 4.78515625vw;
            margin-bottom: 4.00390625vw;

            h2 {
                font-size: 6.779296875vw;
                color: $cor1;
                font-weight: bold;
                text-align: center;
            }
        }

        ul {
            display: flex;
            flex-wrap: wrap; /* Permite que os itens quebrem linha */
            gap: 1.46484375vw;
            margin-left: 2.44140625vw;
            margin-right: 2.24609375vw;

            li {
                display: flex;
                flex-direction: column;
                text-align: center;
                width: 95%; //width: calc(50% - 1.46484375vw); /* Define a largura para 4 produtos por linha */
                text-align: center;
                border: 1px solid $cor1;
                padding: 2vw;
                border-radius: 2vw;

                a {
                    background-color: $cor1;
                    width: 100%;
                    color: white;
                    text-transform: capitalize;
                    margin-top: 0.1953125vw;
                    border-radius: 2vw;
                    height: 2.63671875vw;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 5vw;
                    position: relative;

                    &::after {
                        content: "";
                        position: absolute;
                        right: 0;
                        height: 99%;
                        width: 4.171875vw;
                        background-image: url("./wp-content/themes/grafica/partes/produtos/imagem/canto.svg");
                        background-size: cover;
                        background-repeat: no-repeat;
                        border-top-right-radius: 1.171875vw ;
                    }
                }

                picture {
                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 100%;
                    img {
                        border: 0.19765625vw solid $cor1;
                        border-radius: 0.390625vw;
                        //width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}
