@import "../../../css/mixins/heights";
@import "../../../css/cores/cores";
@import "../../../css/mixins/fontes";
@import "../../../css/mixins/button";
@import "../../../css/mixins/form/form";
@import "../../../css/mixins/titulos";

@media screen and(min-width: 500px) and (max-width: 768px) {
    #produtos {
        margin-right: 2.9296875vw;
        margin-left: 2.9296875vw;
        margin-bottom: 1.953125vw;



        header{
            margin-top: 4.78515625vw;
            margin-bottom: 4.00390625vw;
            margin-left: 2.19921875vw;

            h2{
                font-size: 3.779296875vw;
                color: $cor1;
                font-weight: bold;
            }
        }


        ul {
            display: flex;
            flex-wrap: wrap;
            gap: 1.46484375vw;
            margin-left: 2.44140625vw;
            margin-right: 2.24609375vw;

            li {
                display: flex;
                flex-direction: column;
                text-align: center;
                width: calc(50% - 1.46484375vw); /* Ajuste para duas colunas */

                a {
                    background-color: $cor1;
                    width: 100%;
                    color: white;
                    text-transform: capitalize;
                    margin-top: 0.1953125vw;
                    border-radius: 0.29296875vw;
                    height: 2.63671875vw;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 3vw;
                }

                picture {
                    display: block;
                    min-width: 99.44%;
                    img {
                        border: 0.19765625vw solid $cor1;
                        border-radius: 0.390625vw;
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}
