@import "../../../css/mixins/heights";
@import "../../../css/mixins/button";
@import "../../../css/cores/_cores";

@import "../../../css/variaveis/caminhos";
 

@import "../../../css/util/_breakpoints";

@media screen and (min-width: 768px) and (max-width:90000px) {
    

    #ContatoInfo{

        background-image: url("#{$url}/wp-content/themes/grafica/partes/contatos_/imagem/texturaDireira.png"); 
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: 89.8vw;



        position: relative;
        height: 41.2109375vw;
        padding-left: 5.37109375vw;
        padding-right: 2.44140625vw;
        padding-top: 2.44140625vw;
        background-color: #e0e0e0;
        width: 99.99vw;
        #texto {
            margin-top: 36px;
            p {
                line-height: 1.52;
                font-size: 1.66015625vw;
                color: $cor1;
                width: 48.92578125vw;
            }
            p:nth-child(1){
                margin-bottom: 3.125vw;
            }
        }

        #logos {
            position: absolute;
            width: 39.84375vw;
            height: 35.546875vw;
            right: 4.19921875vw;
            top: 2.44140625vw;
            #tel {
                position: absolute;
                width: 11.23046875vw;
                height: 11.23046875vw;
                top: 12.01171875vw;
                transition: transform 0.3s ease-out; /* Transição suave para o movimento */
            }
            #instagram {
                position: absolute;
                width: 11.23046875vw;
                height: 11.23046875vw;
                top: 1.07421875vw;
                left: 10.3515625vw;
                transition: transform 0.3s ease-out; /* Transição suave para o movimento */
            }
            #face {
                position: absolute;
                width: 11.23046875vw;
                height: 11.23046875vw;
                top: 8.49609375vw;
                left: 23.14453125vw;
                transition: transform 0.3s ease-out; /* Transição suave para o movimento */
            }
            #whats {
                position: absolute;
                width: 11.23046875vw;
                height: 11.23046875vw;
                top: 21.58203125vw;
                left: 20.41015625vw;
                transition: transform 0.3s ease-out; /* Transição suave para o movimento */
            }
            #mail {
                position: absolute;
                width: 11.23046875vw;
                height: 11.23046875vw;
                top: 26.7578125vw;
                left: 6.54296875vw;
                transition: transform 0.3s ease-out; /* Transição suave para o movimento */
            }
        }

        #rgb {
            position: absolute;
            width: 4.806640625vw;
            height: 4.806640625vw;
            top: 2.44140625vw;
            right: 4.19921875vw;
        }

        #cores {
            position: absolute;
            width:10.64453125vw;
            height: 1.498046875vw;
            bottom: 1.138671875vw;
            left: 5.37109375vw;
        }
    }






@keyframes movimentos {
    0%   {left: 0; top: 12.01171875vw;}
    50%  {left: 0.68359375vw; top: 13.01171875vw;}
    100% {left: 0; top: 12.01171875vw;}
}









}
