@import "../../../css/mixins/heights";
@import "../../../css/cores/cores";
@import "../../../css/mixins/fontes";
@import "../../../css/mixins/button";
@import "../../../css/mixins/form/form";
@import "../../../css/mixins/titulos";

@media screen and (min-width: 0px) and (max-width: 767px) {
    #ContatoInfo {
        background-color: #e0e0e0;
        padding: 5vw;
        width: 100vw;
        @include fontes();

        #texto {
            margin-bottom: 3.9296875vw;
            margin-top: 36px;
            p {
                color: darken($cor1,10%);
                width: 100%;
            }
            p:nth-child(1) {
                margin-bottom: 3.125vw;
            }
        }

        #logos {
            margin-top: 9vw;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;        
            gap: 3.5vw;
            img {
                width: 30%;
                height: auto;
            }
        }

        #rgb{
            display: none;
        }

        #cores{
            margin-top: 9vw;
            width: 20%;
            height: auto;
            position: relative;
            left: 50%;
            transform:translateX(-50%);
        }

       
    }
}
