/******************************************/
/***********configurando o menu************/
/***********                   ************/
/***********                   ************/
/******************************************/
/******************************************/

@import "../../../css/cores/_cores";
@import "../../../css/util/_breakpoints";

@media screen and (min-width: 768px) and (max-width: 9768px) {
    #menu {
        border: 1px solid $cor1;
        margin-left: 2.9296875vw;
        margin-right: 2.9296875vw;
        background-color: $cor1;
        ul {
            height: 4.4921875vw;
            align-items: center;
            display: flex;
            flex-direction: row;
            gap: 1.26953125vw;
            padding-left: 1.46484375vw;
            padding-right: 1.46484375vw;
            text-transform: capitalize;
            li {
                position: relative;
                a { color: white;  font-size: 1.66015625vw;  }
                &:hover{
                    ul{ display: block; }
                }
                ul { 
                    display: none;
                    margin: 0;
                    padding: 0;
                    position: absolute;
                    z-index: 300000;
                    width: 12.296875vw;
                    left: 50%;
                    transform: translateX(-50%);
                    li{
                        padding: 1.0765625vw;
                        text-align: center;
                        background-color: $cor1;
                        white-space: nowrap;
                        width: auto;
                        margin-bottom: 0.1953125vw;
                        &:hover{
                            background-color: darken($cor1,10);
                        }
                    }
                }
            }
        }
    }
}
