@import "../../../css/cores/cores";
@import "../../../css/mixins/_fontes";
@import "../../../css/util/_breakpoints";
/******************************************/
/***********configurando o menu************/
/***********                   ************/
/***********                   ************/
/******************************************/
/******************************************/

@media screen and (min-width: 0px) and (max-width: 767.90px) {

    

    #iconeDoMenu{
        position: fixed;
        z-index: 200;
        left: 0;
        top: 0;
        width: 15vw;
        height: auto;
    }

    picture{
        max-width: 60%;
    }

    .fundo{
        background-color: rgba(0, 0, 0, 0.32);
        position: fixed;
        width: 107vw;
        height: 107vh;
        left:50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 3000;
    }

    #menu {
        z-index: 30001;
        display: block;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3000;
        border: 0.09765625vw solid $cor1;
        padding: 1.953125vw;
        background-color: $cor1;
        border-radius: 0.9765625vw;
        width: 60vw;
        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            li {
                margin-bottom: 1.953125vw;
                a {
                    color: white;
                    @include fontes();
                }
            }
        }
    }
}
