@import "../../../css/mixins/heights";
@import "../../../css/mixins/_button";
@import "../../../css/mixins/form/_form";
@import "../../../css/cores/cores";

@media screen and (min-width: 768.91px) {
    footer {
        background-color: #5D5D5D;
        width: 100vw;
        height: 17.7734375vw;
        padding-top: 3.90625vw;
        padding-bottom: 3.90625vw;
        padding-left: 3.90625vw;
        padding-right: 3.90625vw;

        display: flex;
        flex-direction: row;
        gap: 5.859375vw;


        section{
            gap: 1.953125vw;
            ul{
                display: flex;
                flex-direction: column;
                padding-left: 0.87890625vw;
                padding-right: 0.87890625vw;
                gap: 0.9765625vw;
                li{
                        color: white;
                        font-weight: lighter;
                        text-transform: capitalize;
                        font-size: 1.66015625vw;

                        img{
                            width: 23.14453125vw;
                            height: auto;
                        }
                }
            }
        }
    }
}
