@import "../../../css/mixins/heights";
@import "../../../css/cores/cores";
@import "../../../css/mixins/fontes";
@import "../../../css/mixins/button";
@import "../../../css/mixins/form/form";
@import "../../../css/mixins/titulos";

@media screen and(min-width:0px) and (max-width: 768px) {
    footer {
        @include fontes();
        background-color: #5d5d5d;
        padding: 5vw;
        color: white;

        section {
            ul {
                li {
                    padding: 1vw;
                    text-transform: capitalize;
                    img{
                        width: 80%;
                        height: auto;
                    }
                }
            }

            margin-bottom: 5vw;
        }
    }
}
