@import "../../../css/mixins/heights";
@import "../../../css/mixins/_button";
@import "../../../css/mixins/form/_form";
@import "../../../css/cores/cores";


@media screen and (min-width: 769px) {
    footer {
        height: 32.2265625vw;
        padding-left: 3.41796875vw;
        padding-bottom: 8.10546875vw;
        padding-top: 6.0546875vw;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

        #mobile{display: none; font-weight: lighter;}

        a{color: white; font-weight: lighter;}

        #detalheEsquerdaSuperior {
            position: absolute;
            top: -1.3vw;
            left: 0.3vw;
            width: 11.23046875vw;
            height: auto;
        }

        picture {
            position: absolute;
            left: 61.62109375vw;
            bottom: 2.44140625vw;
            //transform: rotateZ(0.6deg);
            img {
                width: 39.0625vw;
                height: auto;
                filter: contrast(1.7);
            }
        }

        #rodape {
            display: flex;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.53);
            position: absolute;
            bottom: 0;
            left: 0;

            gap: 1.5625vw;
            padding-left: 16px;
            min-height: 3.515625vw;
            font-size: 1.3671875vw;
            align-items: center;
            text-transform: capitalize;
            color: white;
            li {
                span {
                    font-size: 1.3671875vw;
                    display: flex;
                    gap: 0.68359375vw;
                    img {
                        height: 1.8vw;
                        width: auto;
                    }
                }
            }
        }

        section {
            position: relative;
            #detalheInferiorDireita {
                position: absolute;
                right: -0.7vw;
                bottom: -0.7vw;
                width: 5.46875vw;
                height: auto;
            }
            z-index: 200;
            background-color: rgba(255, 255, 255, 0.31);
            display: flex;
            padding-left: 1.26953125vw;
            padding-top: 1.3671875vw;
            gap: 3.80859375vw;
            width: 63.96484375vw;
            padding-bottom: 5.17578125vw;
            h2 {
                margin-bottom: 0.5859375vw;
                font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
                font-size: 1.46484375vw;
                color: $cor2;
                letter-spacing: 0.0853125vw;
                font-weight: 200;
            }

            .pgto {
                display: flex;
                gap: 1.171875vw;
                li {
                    img {
                        height: 2.44140625vw;
                        width: auto;
                    }
                }
            }

            .lista {
                li {
                    margin-bottom: 0.5859375vw;
                    font-size: 1.3671875vw;
                    color: white;
                    text-transform: capitalize;
                    a {
                        color: white;
                    }
                }
            }
        }
    }
}
