@import "../../../css/mixins/heights";
@import "../../../css/mixins/_button";
@import "../../../css/mixins/form/_form";
@import "../../../css/cores/cores";

@import "../../../css/codigosProntos/_flip"; 

@media screen and (max-width: 768px) {
    footer {
        .desktop {
            display: none;
        }
        #mobile {
            position: fixed;
            bottom: 0;
            left: 0;width: 100%;
            z-index: 3000000000000000;

            background-color: $cor1;
            display: flex;
            min-height: 8vh;
            padding: 7vw;
            align-items: center;
            justify-content: space-evenly;
            gap: 2vh;

            a {
                border:1px solid red;
                color: $cor2;
                font-weight: bold;
                font-size: 4vw;
                border: 1px solid $cor2;
                padding: 3vw;
                text-align: center;
                white-space: nowrap;
            }
        }
    }
}
