@import "../../../css/mixins/heights";
@import "../../../css/cores/cores";
@import "../../../css/mixins/fontes";
@import "../../../css/mixins/button";
@import "../../../css/mixins/form/form";
@import "../../../css/mixins/titulos";

@media screen and (min-width: 0px) and (max-width: 767px) {
    #ContatoInfo {
        background-color: #e0e0e0;
        padding: 5vw;
        width: 100vw;
        @include fontes();

        #texto {
            margin-bottom: 3.9296875vw;
            margin-top: 36px;
            p {
                color: $cor1;
                width: 100%;
            }
            p:nth-child(1) {
                margin-bottom: 3.125vw;
            }
        }

        #logos {
            margin-top: 9vw;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;        
            gap: 3.5vw;
            img {
                width: 30%;
                height: auto;
            }
        }

        #rgb{
            display: none;
        }

        #cores{
            margin-top: 9vw;
            width: 20%;
            height: auto;
            position: relative;
            left: 50%;
            transform:translateX(-50%);
        }

        /*



        position: relative;
        height: 41.2109375vw;
        width: 100%;
        padding-left: 5.37109375vw;
        padding-right: 2.44140625vw;
        padding-top: 2.44140625vw;

        display: flex;
        flex-direction: column;

        @include fontes();

        #texto {
            margin-top: 36px;
            p {
                line-height: 1.52;
                color: $cor1;
                width: 48.92578125vw;
            }
            p:nth-child(1) {
                margin-bottom: 3.125vw;
            }
        }

        #logos {
            position: absolute;
            width: 39.84375vw;
            height: 35.546875vw;
            right: 4.19921875vw;
            top: 2.44140625vw;
         
            
        }
*/
    }
}
